
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o app</title>
    <style>
        body {
            background-color: #e3e9ee; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            color: #000000;
            text-align: center;
            text-decoration: underline;
            font-size: 25px;
        }
        a:hover {
            color: #462246;
            text-decoration: none;
        }
        .comment {
            background-color: #C2F3F0;
        }
    </style>
</head>

<body>
    <h1>Sobre o App</h1> 
    <div class="comment">
    <p>Esse app foi desenvolvido para demonstrar o clima, permitindo que os usuários pesquisem as condições do tempo em
    diferentes lugares em tempo real. <br>
    O app recebeu o nome de ClimaClean, que significa: clima limpo, ou seja, o intuito do site é que os usuários       possam ter acesso a informação sobre o clima de forma limpa, sem problemas e sem demora. Essa é a versão 1.0 do projeto no ano de 2024. <br>
    O projeto <strong>ClimaClean</strong> foi desenvolvido por: Camila, Gabriela, José Victor, Otávio e Sidiclei.
    Alunos do curso Sistemas Da Informação do Instituto Federal Catarinense - IFC. <br>
        Saiba mais sobre no <a target="_blank" href="https://github.com/Jkvua/AppClima">Github do projeto</a>.
    </p>
    </div>
</body>
</html>
